spring.datasource.url=jdbc:h2:file:./data/fileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=console
spring.datasource.password=kirwa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
management.security.enabled=false 
security.basic.enabled=false



# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

